# fc-users-mngr

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/foodcourt/users/: UsersApplication.java
src/main/java/com/foodcourt/users/application/handler/: IAuthUserHandler.java  IUserHandler.java
src/main/java/com/foodcourt/users/application/mapper/: ICreateEmployeeRequestMapper.java  ICreateUserRequestMapper.java  IOwnerRequestMapper.java
src/main/java/com/foodcourt/users/domain/api/: IAuthUserServicePort.java  IObjectServicePort.java  IUserServicePort.java
src/main/java/com/foodcourt/users/domain/constants/: Constants.java
src/main/java/com/foodcourt/users/domain/enums/: UserRole.java
src/main/java/com/foodcourt/users/domain/exception/: DomainException.java  MissingParamRequiredException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/foodcourt/users/domain/model/: Role.java  User.java
src/main/java/com/foodcourt/users/domain/spi/: IAssignmentUserPersistencePort.java  IAuthenticationPort.java  IGenerateTokenPort.java  IPasswordEncoderPort.java  IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/foodcourt/users/domain/usecase/: AuthUserUseCase.java  UserUseCase.java
src/main/java/com/foodcourt/users/domain/validators/: UserValidator.java
src/main/java/com/foodcourt/users/infrastructure/configuration/: BeanConfiguration.java  FeignClientConfig.java  SecurityConfig.java
src/main/java/com/foodcourt/users/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/foodcourt/users/infrastructure/exception/: NoDataFoundException.java
src/main/java/com/foodcourt/users/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/foodcourt/users/infrastructure/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  PathsConstants.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/foodcourt/users/infrastructure/shared/: Constants.java
src/main/resources/: application.yml
src/test/java/com/foodcourt/users/: PowerUpApplicationTests.java  UsersApplicationTests.java
src/test/java/com/foodcourt/users/application/mapper/: IOwnerRequestMapperTest.java
src/test/java/com/foodcourt/users/domain/: DataDomainFactory.java
src/test/java/com/foodcourt/users/domain/usecase/: AuthUserUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/foodcourt/users/domain/usecases/: UserUseCaseTest.java
src/test/java/com/foodcourt/users/domain/validators/: UserValidatorTest.java
src/test/java/com/foodcourt/users/infrastructure/configuration/: BeanConfigurationTest.java
(+29 files in other folders)
